# pokeapp

./: build.gradle  detekt-config.yml  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertbonet/pokeapp/: ExampleInstrumentedTest.kt  MainInstrumentationTest.kt
app/src/androidTest/java/com/albertbonet/pokeapp/di/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertbonet/pokeapp/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/albertbonet/pokeapp/data/: AndroidPermissionChecker.kt  Error.kt  PermissionChecker.kt  PokemonResult.kt  PokemonsRepository.kt  RemoteConnection.kt  RemoteResultList.kt  RemoteService.kt  extensions.kt
app/src/main/java/com/albertbonet/pokeapp/data/bluetooth/: BluetoothService.kt  PokemonBluetoothDataSource.kt
app/src/main/java/com/albertbonet/pokeapp/data/database/: Converters.kt  Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRoomDataSource.kt  Pokemons.kt
app/src/main/java/com/albertbonet/pokeapp/data/datasource/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/albertbonet/pokeapp/data/server/: PokemonResult.kt  PokemonServerDataSource.kt  RemoteConnection.kt  RemoteResultList.kt  RemoteService.kt
app/src/main/java/com/albertbonet/pokeapp/di/: AppModule.kt  Limit.kt  Offset.kt  PokemonName.kt
app/src/main/java/com/albertbonet/pokeapp/domain/: Error.kt  GetPokemonUseCase.kt  GetPokemonsListUseCase.kt  RequestPokemonUseCase.kt  RequestPokemonsListUseCase.kt
app/src/main/java/com/albertbonet/pokeapp/framework/database/: Converters.kt  Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonRoomDataSource.kt  Pokemons.kt
app/src/main/java/com/albertbonet/pokeapp/framework/datasource/: PokemonRoomDataSource.kt  PokemonServerDataSource.kt
app/src/main/java/com/albertbonet/pokeapp/framework/server/: PokemonResult.kt  PokemonServerDataSource.kt  RemoteConnection.kt  RemoteResultList.kt  RemoteService.kt
app/src/main/java/com/albertbonet/pokeapp/model/: Error.kt  PermissionChecker.kt  Pokemon.kt  PokemonResult.kt  PokemonTypes.kt  PokemonsRepository.kt  RemoteConnection.kt  RemoteResult.kt  RemoteResultList.kt  RemoteService.kt
app/src/main/java/com/albertbonet/pokeapp/model/database/: Converters.kt  Pokemon.kt  PokemonDao.kt  PokemonDatabase.kt  Pokemons.kt
app/src/main/java/com/albertbonet/pokeapp/model/datasource/: PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/albertbonet/pokeapp/ui/common/: PermissionRequester.kt  PokemonTypes.kt  extensions.kt
app/src/main/java/com/albertbonet/pokeapp/ui/detail/: BluetoothConnectionReceiver.kt  DetailActivity.kt  DetailState.kt  DetailViewModel.kt  PokemonDetailInfoView.kt  di.kt
app/src/main/java/com/albertbonet/pokeapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainState.kt  MainViewModel.kt  PokemonsAdapter.kt
app/src/main/java/com/albertbonet/pokeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/albertbonet/pokeapp/usecases/: GetPokemonUseCase.kt  RequestPokemonUseCase.kt  RequestPokemonsListUseCase.kt
app/src/main/res/drawable/: view_pokemon_bg.xml  view_pokemon_bg_2.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  info_detail_pokemon.xml  info_pokemon.xml  info_type_pokemon.xml  view_pokemon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/test/java/com/albertbonet/pokeapp/: CoroutinesTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/albertbonet/pokeapp/ui/: fakes.kt
app/src/test/java/com/albertbonet/pokeapp/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/albertbonet/pokeapp/ui/main/: MainIntegrationTest.kt  MainViewModelTest.kt
appTestShared/: build.gradle
appTestShared/src/androidTest/java/com/albertbonet/pokeapp/appTestShared/: ExampleInstrumentedTest.kt
appTestShared/src/main/java/com/albertbonet/pokeapp/appTestShared/: fakes.kt  helpers.kt
appTestShared/src/test/java/com/albertbonet/pokeapp/appTestShared/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/albertbonet/pokeapp/data/: PermissionChecker.kt  PokemonsRepository.kt
data/src/main/java/com/albertbonet/pokeapp/data/datasource/: IPokemonBluetoothDataSource.kt  PokemonLocalDataSource.kt  PokemonRemoteDataSource.kt
data/src/test/java/com/albertbonet/pokeapp/data/: PokemonsRepositoryTest.kt
domain/src/main/java/com/albertbonet/pokeapp/domain/: Error.kt  Pokemon.kt  Pokemons.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/albertbonet/pokeapp/datashared/: samples.kt
usecases/: build.gradle
usecases/src/main/java/com/albertbonet/pokeapp/usecases/: GetPokemonUseCase.kt  GetPokemonsListUseCase.kt  RequestBluetoothConnectionUseCase.kt  RequestBluetoothPokemonUseCase.kt  RequestPokemonUseCase.kt  RequestPokemonsListUseCase.kt  SendPokemonBluetoothUseCase.kt
