[versions]
androidx-activity = "1.7.1"
androidx-appcompat = "1.5.0"
androidx-arch-core = "2.2.0"
androidx-core = "1.9.0"
androidx-compose-ui = "1.3.0"
androidx-databinding = "8.0.1"
androidx-emoji2 = "1.2.0"
androidx-lifecycle = "2.6.1"
androidx-room = "2.5.1"
androidx-savedstate = "1.2.1"
androidx-sqlite = "2.3.1"
androidx-test = "1.4.0"
androidx-vectordrawable = "1.1.0"
cash-turbine = "0.7.0"
com-github-bumptech-glide = "4.12.0"
com-google-dagger = "2.46.1"
com-squareup-okhttp3 = "4.9.2"
com-squareup-retrofit2 = "2.9.0"
io-arrow-kt = "1.1.5"
mockito-kotlin = "4.0.0"
mockito-inline = "4.4.0"
org-jetbrains-kotlinx = "1.7.1"

[libraries]
androidx-activity-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-activity-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-startup-startup-runtime = "androidx.startup:startup-runtime:1.1.1"
androidx-test-espresso-espresso-contrib = "androidx.test.espresso:espresso-contrib:3.4.0"
androidx-test-ext-junit-ktx = "androidx.test.ext:junit-ktx:1.1.5"
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose-ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
com-facebook-shimmer = "com.facebook.shimmer:shimmer:0.5.0"
com-github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "com-github-bumptech-glide" }
com-github-bumptech-glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "com-github-bumptech-glide" }
com-github-skydoves-progressview = "com.github.skydoves:progressview:1.1.3"
com-google-android-material = "com.google.android.material:material:1.9.0"
com-google-code-gson = "com.google.code.gson:gson:2.8.5"
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger" }
com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger" }
com-google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "com-google-dagger" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidx-sqlite" }
app-cash-turbine-turbine = { module = "app.cash.turbine:turbine", version.ref = "cash-turbine"}
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "com-squareup-okhttp3" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2" }
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2" }
io-arrow-kt-arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "io-arrow-kt" }
javax-inject-javax-inject = "javax.inject:javax.inject:1"
jp-co-cyberagent-android-gpuimage = "jp.co.cyberagent.android:gpuimage:2.1.0"
jp-wasabeef-glide-transformations = "jp.wasabeef:glide-transformations:4.3.0"
junit = "junit:junit:4.13.2"
org-apache-logging-log4j-log4j-core = "org.apache.logging.log4j:log4j-core:2.17.1"
org-jetbrains-kotlinx-kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
org-jetbrains-kotlinx-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "org-jetbrains-kotlinx" }
org-mockito-kotlin-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
org-mockito-mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-inline" }

[plugins]
com-android-application = "com.android.application:8.0.1"
com-android-library = "com.android.library:8.0.1"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.41.0"
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.46.1"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:1.7.20"
