plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.albertbonet.pokeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.albertbonet.pokeapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dataBinding {
        enabled true
    }
    configurations.all {
        resolutionStrategy {
            eachDependency {
                if ((requested.group == "org.jetbrains.kotlin") && (requested.name.startsWith("kotlin-stdlib"))) {
                    useVersion("1.8.0")
                }
            }
        }
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')
    implementation project(':usecases')

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.activity.activity.compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.ui.graphics
    implementation libs.androidx.compose.ui.ui.tooling.preview
    //implementation 'androidx.compose.material3:material3'
    implementation libs.androidx.appcompat
    implementation libs.com.google.android.material
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation libs.androidx.activity.activity.ktx
    implementation libs.androidx.lifecycle.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.lifecycle.viewmodel.ktx
    
    implementation libs.com.squareup.retrofit2.converter.gson
    implementation libs.com.squareup.retrofit2.retrofit
    implementation libs.com.squareup.okhttp3.logging.interceptor

    implementation libs.androidx.room.room.runtime
    implementation libs.androidx.room.room.ktx
    kapt libs.androidx.room.room.compiler

    implementation libs.com.github.bumptech.glide
    kapt libs.com.github.bumptech.glide.compiler
    implementation libs.jp.wasabeef.glide.transformations
    implementation libs.jp.co.cyberagent.android.gpuimage

    implementation libs.com.github.skydoves.progressview

    implementation libs.com.facebook.shimmer

    implementation libs.com.google.dagger.hilt.android
    kapt libs.com.google.dagger.hilt.compiler

    implementation libs.io.arrow.kt.arrow.core

    testImplementation libs.junit
    testImplementation libs.org.mockito.kotlin.mockito.kotlin
    testImplementation libs.org.mockito.mockito.inline
    testImplementation libs.org.jetbrains.kotlinx.kotlinx.coroutines.test
    testImplementation project(":testShared")
    testImplementation libs.app.cash.turbine.turbine

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}