plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation project(':data')
    implementation project(':domain')

    implementation libs.org.jetbrains.kotlinx.kotlinx.coroutines.core
    implementation libs.javax.inject.javax.inject

    testImplementation project(':testShared')
    testImplementation libs.junit
    testImplementation libs.org.mockito.kotlin.mockito.kotlin
    testImplementation libs.org.mockito.mockito.inline
}