<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="main"
            type="com.albertbonet.pokeapp.ui.main.MainActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        android:fitsSystemWindows="true">
        
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusBarForeground="?attr/colorPrimaryVariant"
            android:background="@color/design_default_color_primary_variant">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="?attr/actionBarSize"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/logo_pokeapp"/>


                <ImageButton
                    android:id="@+id/receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/receive_ic"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackground"
                    android:layout_marginEnd="20dp"/>

            </com.google.android.material.appbar.MaterialToolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

        <ImageView
            android:id="@+id/progress"
            android:layout_width="@dimen/loadingProgressWidth"
            android:layout_height="@dimen/loadingProgressHeight"
            android:visibility="invisible"
            android:src="@drawable/pokeball_logo"
            android:layout_gravity="center">
        </ImageView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
