<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

        <com.google.android.material.chip.Chip
            android:id="@+id/type_1"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="fighting"
            android:textAlignment="center"
            android:textAppearance="@style/AppTheme.TypeChip"
            app:chipBackgroundColor="@color/type_fighting"
            android:clickable="false"
            android:textColor="@color/white"
            android:visibility="gone"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/type_2"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="electric"
                android:textAlignment="center"
                android:textAppearance="@style/AppTheme.TypeChip"
                android:clickable="false"
                app:chipBackgroundColor="@color/type_electric"
                android:textColor="@color/white"
                android:layout_marginStart="40dp"
                android:visibility="gone"/>
        </LinearLayout>



    </RelativeLayout>
</layout>